quarkus.banner.enabled=false
quarkus.vertx.prefer-native-transport=true
%prod.quarkus.shutdown.timeout=10s

quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=postgres:16
quarkus.flyway.migrate-at-start=true
# QUARKUS_DATASOURCE_JDBC_URL="jdbc:postgresql://db:5432/postgres"
# QUARKUS_DATASOURCE_USERNAME="pguser"
# QUARKUS_DATASOURCE_PASSWORD="password"
# QUARKUS_DATASOURCE_JDBC_MIN_SIZE=0
# QUARKUS_DATASOURCE_JDBC_MAX_SIZE=20

%prod.quarkus.smallrye-openapi.enable=false
#quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
